!<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<link
			rel="icon"
			href="/assets/images/yukaa-31.png"
			type="images/png"
		/>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Yukaa Media</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="#">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->
		<header class="navbar">
			<div class="navbar-brand">
				<img src="./assets/images/yukaa-31.png" alt="Logo" class="logo" />
				Yukaa Media
			</div>
			<nav class="navbar-nav">
				<a href="#home" class="navlink">Home</a>
				<a href="#services" class="navlink">Services</a>
				<a href="#about" class="navlink">About Us</a>
			</nav>
			<div class="navbar-side"></div>
			<a href="javascript:void(0);" onclick="openNav()" class="hamburg">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
				>
					<path
						d="M19.0001 7H5.00012"
						stroke="white"
						stroke-width="2.01111"
						stroke-linecap="round"
					/>
					<path
						d="M19.0001 12H9.00012"
						stroke="white"
						stroke-width="2.01111"
						stroke-linecap="round"
					/>
					<path
						d="M19.0001 17.0002H13.0001"
						stroke="white"
						stroke-width="2.01111"
						stroke-linecap="round"
					/>
				</svg>
			</a>
			<div class="dropdown-nav" id="myLinks">
				<nav>
					<a href="#home" class="navlink">Home</a>
					<a href="#services" class="navlink">Services</a>
					<a href="#about" class="navlink">About Us</a>
				</nav>
			</div>
		</header>

		<main>
			<div class="top" id="home">
				<div class="top_left">
					<div class="top_heading">
						Traffic,<br />
						Visibility, Sales<br />
						- We Deliver
					</div>
					<div class="top_text">
						Unlock your brand's potential with Yukaa Media! We craft compelling
						ad campaigns, drive leads, and ignite success for your business.
						Your journey to greatness starts here.
					</div>
					<button class="services_btn">
						<a href="#services">Our Services</a>

						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="25"
							viewBox="0 0 24 25"
							fill="none"
						>
							<path
								d="M8 7.5C8 6.94772 8.44772 6.5 9 6.5L17 6.5C17.5523 6.5 18 6.94772 18 7.5V15.5C18 16.0523 17.5523 16.5 17 16.5C16.4477 16.5 16 16.0523 16 15.5V9.91421L7.70711 18.2071C7.31658 18.5976 6.68342 18.5976 6.29289 18.2071C5.90237 17.8166 5.90237 17.1834 6.29289 16.7929L14.5858 8.5L9 8.5C8.44772 8.5 8 8.05228 8 7.5Z"
								fill="white"
							/>
						</svg>
					</button>
				</div>
				<div class="top_right"></div>
			</div>

			<div class="about" id="about">
				<div class="about_left">Why Yukaa Is The Best Choice?</div>
				<div class="about_right">
					Yukaa Media is the best choice for high-quality advertising and
					data-driven results. With a track record of excellence, customized
					solutions, and a focus on measurable ROI, we deliver outstanding
					campaigns that captivate audiences and drive real impact. Choose Yukaa
					Media for advertising that works.
				</div>
			</div>

			<div class="services_image"></div>

			<img src="./assets/images/image-4.png" class="services_image_img"/ >

			<div class="services" id="services">
				<div class="services_heading">The Service We <br />Provide For You</div>
				<div class="services_grid">
					<div class="service">
						<div class="service_icon">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="32"
								height="32"
								viewBox="0 0 32 32"
								fill="none"
							>
								<path
									d="M12 17.3333C11.12 17.7733 10.3867 18.4267 9.83999 19.24C9.53332 19.7067 9.53332 20.2933 9.83999 20.76C10.3867 21.5733 11.12 22.2267 12 22.6667"
									stroke="#5454D4"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M20.28 17.3333C21.16 17.7733 21.8933 18.4267 22.44 19.24C22.7467 19.7067 22.7467 20.2933 22.44 20.76C21.8933 21.5733 21.16 22.2267 20.28 22.6667"
									stroke="#5454D4"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M12 29.3333H20C26.6667 29.3333 29.3334 26.6667 29.3334 20V12C29.3334 5.33333 26.6667 2.66666 20 2.66666H12C5.33335 2.66666 2.66669 5.33333 2.66669 12V20C2.66669 26.6667 5.33335 29.3333 12 29.3333Z"
									stroke="#5454D4"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M2.97333 10.68L28.6 10.6667"
									stroke="#5454D4"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
						</div>
						<div class="service_name">Paid Traffic Campaigns</div>
						<div class="service_description">
							Drive traffic, engage customers, and maximize ROI with strategic
							advertising.
						</div>
					</div>
					<div class="service">
						<div class="service_icon second">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="32"
								height="32"
								viewBox="0 0 32 32"
								fill="none"
							>
								<path
									d="M17.3467 3.89333L25.2133 7.38666C27.48 8.38666 27.48 10.04 25.2133 11.04L17.3467 14.5333C16.4533 14.9333 14.9867 14.9333 14.0933 14.5333L6.22666 11.04C3.96 10.04 3.96 8.38666 6.22666 7.38666L14.0933 3.89333C14.9867 3.49333 16.4533 3.49333 17.3467 3.89333Z"
									stroke="#F04037"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M4 14.6667C4 15.7867 4.84 17.08 5.86667 17.5333L14.92 21.56C15.6133 21.8667 16.4 21.8667 17.08 21.56L26.1333 17.5333C27.16 17.08 28 15.7867 28 14.6667"
									stroke="#F04037"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M4 21.3333C4 22.5733 4.73333 23.6933 5.86667 24.2L14.92 28.2267C15.6133 28.5333 16.4 28.5333 17.08 28.2267L26.1333 24.2C27.2667 23.6933 28 22.5733 28 21.3333"
									stroke="#F04037"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
						</div>
						<div class="service_name">Strategic Planning</div>
						<div class="service_description">
							Navigating the Future: Crafting Your Brand's Strategic Advertising
							Blueprint.
						</div>
					</div>
					<div class="service">
						<div class="service_icon third">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="32"
								height="32"
								viewBox="0 0 32 32"
								fill="none"
							>
								<path
									d="M12 17.3333C11.12 17.7733 10.3867 18.4267 9.83999 19.24C9.53332 19.7067 9.53332 20.2933 9.83999 20.76C10.3867 21.5733 11.12 22.2267 12 22.6667"
									stroke="#FEDC5A"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M20.28 17.3333C21.16 17.7733 21.8933 18.4267 22.44 19.24C22.7467 19.7067 22.7467 20.2933 22.44 20.76C21.8933 21.5733 21.16 22.2267 20.28 22.6667"
									stroke="#FEDC5A"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M12 29.3333H20C26.6667 29.3333 29.3333 26.6667 29.3333 20V12C29.3333 5.33333 26.6667 2.66666 20 2.66666H12C5.33332 2.66666 2.66666 5.33333 2.66666 12V20C2.66666 26.6667 5.33332 29.3333 12 29.3333Z"
									stroke="#FEDC5A"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
								<path
									d="M2.97336 10.68L28.6 10.6667"
									stroke="#FEDC5A"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								/>
							</svg>
						</div>
						<div class="service_name">Lead Generation</div>
						<div class="service_description">
							Leveraging analytics to refine lead generation tactics, optimizing
							efforts for maximum ROI and growth.
						</div>
					</div>
				</div>
			</div>

			<div class="contact_us" id="contact">
				<div class="contact_us_text">
					Contact us for the service you want to use
				</div>
				<button class="contact_us_btn">
					<a type="mail" href="mailto:info@yukaamedia.com"> Contact Us </a>
				</button>
			</div>
		</main>

		<footer class="footer">
			<div class="navbar-brand">
				<img src="./assets/images/yukaa-31.png" alt="Logo" class="logo" />
				Yukaa Media
			</div>
			<nav class="footer-nav">
				<a class="navlink">Services</a> <a class="navlink">Privacy Policy</a>
				<a class="navlink">Terms and Conditions</a>
			</nav>
			<div class="footer-right">
				<div class="features">
					<a
						href="https://instagram.com/yukaa.media?igshid=NzZlODBkYWE4Ng=="
						target="_blank"
					>
						<i class="fa-brands fa-instagram fa-2xl"></i>
					</a>
					<a
						href="https://www.facebook.com/profile.php?id=61552933165042&mibextid=ZbWKwL"
						target="_blank"
					>
						<i class="fa-brands fa-square-facebook fa-2xl"></i>
					</a>
					<a type="mail" href="mailto:info@yukaamedia.com">
						<i class="fa-regular fa-envelope fa-2xl"></i>
					</a>
				</div>
				<div class="rights">© 2023 Yukaa Media, All Rights Reserved</div>
			</div>
		</footer>
		<script src="./script.js" async defer></script>
		<script
			src="https://kit.fontawesome.com/8e0f76965e.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
